.homepage {
}
.carousel-images {
  display: flex;
  height: 90vh;
  width: 100vw;
  overflow: hidden;
  object-fit: contain;
  justify-content: center;
  img {
    max-width: 100%;
    max-height: 100%;
  }
}
.car-display {
  margin:0 10rem ;
  padding: 5rem 1rem;
  text-align: center;
}
.car-card {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
}
.card-main {
  margin-top: 5rem;
  margin-right: 1rem;
//   width: 30rem;
  overflow: hidden;
  border-radius: 4rem;
  border: 1px;
  background: rgba(255, 255, 255, 0.46);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(9.1px);
  -webkit-backdrop-filter: blur(9.1px);
  border: 1px solid rgba(255, 255, 255, 0.19);

  .card-image {
    height: 30rem;
    object-fit: contain;
    img {
      ::after {
        opacity: 0.1;
        background-color: black;
      }
      max-width: 100%;
      max-height: 100%;
      border-top-left-radius: 4rem;
      border-top-right-radius: 4rem;
    }
  }
  .card-details {
    padding: 1rem 0;
    h3 {
      padding: 1rem 0;
    }
  }
  .card-specs {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem 0rem;
    .spec{
        margin: 0 1rem;
    }
  }
}
